# regDoctor_basic

./: README.md  README_zh_CN.md  build.properties  pom.xml
regDoctor-core/: build.properties  pom.xml
regDoctor-core/config/: user.example.properties
regDoctor-core/src/main/java/com/tea/regDoctor/: Main.java  MainUI.java  MainUIController.java
regDoctor-core/src/main/java/com/tea/regDoctor/config/: Config.java
regDoctor-core/src/main/java/com/tea/regDoctor/model/: HttpVerificationCodeEntity.java  Register.java
regDoctor-core/src/main/java/com/tea/regDoctor/model/builder/: HttpVerificationCodeEntityBuilder.java  RegisterBuilder.java
regDoctor-core/src/main/java/com/tea/regDoctor/processor/: RegisterProcessor.java
regDoctor-core/src/main/java/com/tea/regDoctor/utils/: Constants.java  FileUtil.java  HttpUtil.java  OCRUtil.java  UUIDGenerator.java
regDoctor-core/src/main/java/com/tea/regDoctor/utils/webmagicimpl/: LoginPageProcessor.java  MyHttpClientDownloader.java  RegDoctorResoursesPageProcessor.java  RegisterDoctorPageProcessor.java  SearchFreeDoctorPageProcessor.java
regDoctor-core/src/main/java/com/tea/regDoctor/vo/: RegisterResource.java  SearchDoctor.java
regDoctor-core/src/main/java/com/tea/regDoctor/vo/builder/: SearchDoctorBuilder.java
regDoctor-core/src/main/resources/: log4j.properties
regDoctor-core/src/main/resources/ui/: mainui.css  mainui.fxml
regDoctor-mail/: pom.xml
regDoctor-mail/src/main/java/net/tea/mail/: Builder.java
regDoctor-mail/src/main/java/net/tea/mail/component/: EmailServerType.java  EmailSessionFactory.java  EmailTextType.java  SendEmailComponent.java  SessionAuthenticator.java
regDoctor-mail/src/main/java/net/tea/mail/component/model/: EmailInfo.java
regDoctor-mail/src/main/java/net/tea/mail/template/: MissingValueException.java  PlainText.java  Segment.java  Template.java  TemplateParse.java  Variable.java
regDoctor-mail/src/test/java/net/tea/mail/component/: TestSendEmailComponent.java
regDoctor-mail/src/test/java/net/tea/mail/template/: TestTemplate.java  TestTemplateParse.java
src/main/java/com/tea/regDoctor/: Builder.java  Main.java  MainUI.java  MainUIController.java  RegisterProcessor.java
src/main/java/com/tea/regDoctor/config/: Config.java
src/main/java/com/tea/regDoctor/model/: HttpVerificationCodeEntity.java  Register.java
src/main/java/com/tea/regDoctor/model/builder/: HttpVerificationCodeEntityBuilder.java  RegisterBuilder.java
src/main/java/com/tea/regDoctor/processor/: RegisterProcessor.java
src/main/java/com/tea/regDoctor/utils/: Constants.java  FileUtil.java  HttpUtil.java  OCRUtil.java  UUIDGenerator.java
src/main/java/com/tea/regDoctor/utils/webmagicimpl/: LoginPageProcessor.java  MyHttpClientDownloader.java  RegDoctorResoursesPageProcessor.java  RegisterDoctorPageProcessor.java  SearchFreeDoctorPageProcessor.java
src/main/java/com/tea/regDoctor/vo/: RegisterResource.java  SearchDoctor.java
src/main/java/com/tea/regDoctor/vo/builder/: SearchDoctorBuilder.java
src/main/resources/ui/: mainui.fxml
