<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.tea.regDoctor</groupId>
    <artifactId>regDoctor-core</artifactId>
    <version>1.1-alpha</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.tea.regDoctor</groupId>
        <artifactId>regDoctor-root</artifactId>
        <version>1.1-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                    <executable>${jdk.javac.fullpath}</executable>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.tea.regDoctor.MainUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--<outputDirectory>${project.build.directory}</outputDirectory>-->
                            <outputDirectory>${build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire plugin (runs tests, excludes deliberately failing tests -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>com/java7developer/chapter11/listing_11_1/TicketRevenueTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_4/TicketRevenueTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_8/TicketTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_10/TicketTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_11/TicketTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_12/TicketTest.java</exclude>
                        <exclude>com/java7developer/chapter11/listing_11_18/TicketHibernateDaoTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>-->

            <!-- Properties plugin (read external properties) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- <dependency>
             <groupId>org.jfxtras</groupId>
             <artifactId>jfxtras-controls</artifactId>
             <version>8.0-r3</version>
         </dependency>-->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- webmagic -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>${webmagic.version}</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>${webmagic.version}</version>
        </dependency>

        <dependency>
            <groupId>regDoctor-mail</groupId>
            <artifactId>regDoctor-mail</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>